{
  "name": "kipso",
  "version": "1.0.0",
  "description": "Kipso - Vue Nuxt Online Education Learning & LMS Template",
  "author": "Layerdrops",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "nuxt": "^2.0.0",
    "vue-js-modal": "^2.0.0-rc.6"
  },
  "devDependencies": {}
}
